# local postgreSQL config on Eclipse STS enviroment
spring.datasource.url=${jdbcurl}
spring.datasource.username=${psqlUserName}
spring.datasource.password=${psqlUserPassword}

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=${version}

# local h2 config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=1


logging.level.root=WARN
logging.level.com.jrp.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log